{
  "name": "Muhammad Fuzail Portfolio",
  "short_name": "Fuzail Portfolio",
  "description": "Professional portfolio of Muhammad Fuzail - MERN Stack Developer & Video Editor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/src/assets/fuzail.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/fuzail.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}